<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,400&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Permanent+Marker&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Permanent+Marker&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="StyleSheet" href="Restaurant's Styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Dancing+Script&family=Permanent+Marker&family=Special+Elite&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">

    <link rel="Stylesheet" href="assets/CSS/Historia.css">

</head>

<body>


    <div class="contenedor">
        <img class="Linea" src="assets/imgs/Screenshot_2.png" />
        <div class="centrado">
            <h1 class="h1"><span translate="no">Waltz Restaurant</span></h1>
        </div>

    </div>


    <div class="Contenedoretiquetasprimarias">
        <div class="Contenedorhijo">
            <a href="Index.html" class="h2pre">Inicio</a>
        </div>
        <div class="Contenedorhijo C1">
            <a href="Historia.html" class="h2pre c1">Historia</a>
        </div>
        <div class="Contenedorhijo C2">
            <a href="Menu.pdf" class="h2pre c2">Menú</a>
        </div>
        <div class="Contenedorhijo C3">
            <a href="Galeria.html" class="h2pre c3">Galería</a>
        </div>
        <div class="Contenedorhijo C4">
            <a href="Contacto.html" class="h2pre c4">Contacto</a>
        </div>
        <img class="Fondo2" src="assets/imgs/Screenshot_2.png">
    </div>



    <div class="Contenedor-imagen">

        <div class="Ima"></div>
    </div>

    <img class="LOGO" src="assets/imgs/LOGO.png">






    <img class="Historia" src="assets/imgs/Historia2.png">


<h2 class="Ji">Historia</h2>


    <div class="History">
        <div class="sticky-top"><img src="assets/imgs/Diamond.png">
            <h2 class="Dentro-1">
                Galerías Santo Domingo
            </h2>

            <h2 class="Dentro-2">
                +505 2249 0519
            </h2>

            <pre class="Dentro-3">
            Waltzinfo@gmail.com
        </pre>
        </div>


        <div class="Todalahistoria">
            <img class="EPE" src="assets/imgs/E.jpeg">


            <p>
                En el corazón ,de Nicaragua en la encantadora ciudad de Granada, se alzaba majestuoso Waltz Restaurant,
                un ícono de elegancia y sabor desde su fundación en 1995. Su fachada colonial, enmarcada por enredaderas
                florecientes, anunciaba la exquisitez que se encontraba dentro de sus puertas.
            </p>

            <br>

            <p>
                El restaurante era un tributo a la pasión por la gastronomía del chef Manuel Gómez y su esposa Isabela,
                quienes soñaron con crear un espacio donde la sofisticación se fusionara con los sabores tradicionales
                de Nicaragua. Inspirados por el vals, baile de armonía y gracia, bautizaron su restaurante como un
                homenaje a esa danza que evoca la belleza y la armonía en cada paso.

            </p>

            <br>

            <p>
                Los comensales cruzaban las puertas de caoba tallada y se sumergían en un mundo de refinamiento. El
                interior era una sinfonía de colores cálidos, luces tenues y música suave que acariciaba los sentidos.
                Las mesas vestidas con mantelería impecable y centros de flores frescas invitaban a los invitados a
                vivir una experiencia sensorial única.
            </p>


            <img class="Chef-blancoynegro" src="assets/imgs/Imagen-2.png">
            <br>
            <p>
                El menú, cuidadosamente elaborado por el chef Manuel, ofrecía una fusión de ingredientes locales con
                técnicas culinarias internacionales. Platos emblemáticos como el "Filete a la Pimienta con Miel de Caña"
                o el "Ceviche de Mango con toque de Maracuyá" se convirtieron en deleites para los paladares más
                exigentes. La selección de vinos, tanto nacionales como internacionales, complementaba a la perfección
                cada plato, elevando la experiencia gastronómica a otro nivel.
            </p>

            <br>
            <p>
                Con el paso de los años, el Waltz Restaurant se convirtió en un punto de encuentro para celebraciones
                especiales, aniversarios y momentos memorables. Las parejas brindaban por su amor, empresarios cerraban
                tratos importantes y familias enteras disfrutaban de cenas que se convertían en recuerdos inolvidables.
            </p>
            <br>
            <p>
                Pero más allá de su excelencia culinaria, el restaurante se destacaba por su compromiso con la
                comunidad. Manuel y su esposa Isabela no solo ofrecían empleo a talentosos chefs y personal de servicio,
                sino que también colaboraban con programas de capacitación para jóvenes interesados en la gastronomía,
                dejando un legado más allá de sus puertas.</p>

            <br>

            <p>
                En la actualidad, Waltz Restaurant sigue siendo un referente de elegancia y exquisita cocina en
                Nicaragua. Su legado perdura en cada plato servido, en cada sonrisa de satisfacción de los comensales y
                en la huella dejada en la comunidad gastronómica del país.
            </p>
            <br>
            <pre>Walter Solórzano.</pre>


        </div>

        <div class="cafe">
            <img class="mini-log" src="assets/imgs/LOGO.png">

            <h2 class="Mini-h2">Waltz Restaurant</h2>

            <h2 class="Mini-h3">Galerías Santo Domingo</h2>

            <h2 class="Mini-h4">+505 2249 0519</h2>

            <h2 class="Mini-h5">Waltzinfo@gmail.com</h2>

            <h2 class="Mini-h6">Restaurante Waltz © 2023 - Todos los Derechos reservados</h2>

        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

<script src="assets/JS/Historia.JS"></script>
</html>